# todolist

./: .gitignore  pom.xml
src/main/java/com/todo/appConfig/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebMvcConfiguration.java
src/main/java/com/todo/controller/: BuildingController.java  EmployeController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java  TodoController.java
src/main/java/com/todo/persistance/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/todo/persistance/dao/: BuildingDao.java  EmployeDao.java  GenericDao.java  TaskDao.java  TodoDao.java  TodoPriorityDao.java  UserDao.java
src/main/java/com/todo/persistance/dao/impl/: AbstractGenericDaoImpl.java  BuildingDaoImpl.java  EmployeDaoImpl.java  TaskDaoImpl.java  TodoDaoImpl.java  TodoPriorityDaoImpl.java  UserDaoImpl.java
src/main/java/com/todo/persistance/helper/: UsersHelper.java
src/main/java/com/todo/persistance/model/: Building.java  Employee.java  Task.java  TaskPriority.java  Todo.java  TodoPriority.java  UserRoles.java  Users.java
src/main/java/com/todo/persistance/modelDTO/: BuildingDTO.java  ChangePasswordDTO.java  EmployeeDTO.java  TaskDTO.java  UserDTO.java  WebModelUtil.java
src/main/java/com/todo/persistance/service/: BuildingService.java  CustomUserDetailsService.java  EmployeeService.java  TaskService.java  UserService.java
src/main/java/com/todo/persistance/service/impl/: BuildingServiceImpl.java  EmployeeServiceImpl.java  GlobalExceptionAdvice.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/todo/ui/tags/: HighlightTag.java  PriorityIconTag.java  StatusLabelTag.java  StatusStyleTag.java
src/main/java/com/todo/util/: TodoListUtils.java  TodoPriorityPropertyEditor.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: todolist-taglib.tld  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/views/building/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jspf  header.jspf  headerbar.jspf  sidebar.jspf
src/main/webapp/WEB-INF/views/employee/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/task/: create.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/todo/: create.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: bootstrap.min.css  demo.css  reset.css
