hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/tests
hibernate.connection.username = sylvain
hibernate.connection.password = 123123
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true


