<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page isELIgnored="false" %>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/"><img title="Emirates Reit" src="/static/img/tasks-icon.jpg" class="logoImage"> Tasks List</a>

            <c:if test="${pageContext.request.userPrincipal.name != null}">            

            <div class="btn-group pull-right">
            <form class="form-search" style="margin: 0 0 5px;" action="/task/search" id="searchForm" method="get">
                <div class="input-append">
                    <input type="text" name="title" class="inpbox" style="width:410px; height: 30px" placeholder="Search by description" required="required">
                    <button type="submit" class="btn" style="height: 40px;">Search</button>
                </div>
            </form>
            </div>
            </c:if>

            <c:if test="${pageContext.request.userPrincipal.name == null}">
            <ul class="nav pull-right">
                <li class="${registerTabStyle}"><a href="/register">Register</a></li>
                <li class="${loginTabStyle}"><a href="${pageContext.request.contextPath}/login">Login</a></li>
            </ul>
            </c:if>

        </div>
    </div>
</div>