<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="sidebar-nav">
    <ul class="nav nav-list">
        <li class="nav-header">Hi ${sessionScope['scopedTarget.sessionData'].user.name} !</li>
        <li class="divider"></li> 
        <li><a href="/user/todos"><i class="icon-home"></i> Home</a></li>
        <li class="divider"></li> 
        <li><a href="/user/account"><i class="icon-user"></i> My account</a></li>
        <li class="divider"></li> 
        <li><a href="/user/todos/new"><i class="icon-file"></i> Create a todo</a></li>
        <li class="divider"></li> 
        <li><a href="/user/logout"><i class="icon-logout"></i> Sign out</a></li>
    </ul>
</div>