<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="sidebar-nav">
    <ul class="nav nav-list">
        <li class="nav-header">Hi ${pageContext.request.userPrincipal.name} !</li>
        <li class="divider"></li> 
        <li><a href="/user/todos"><i class="icon-home"></i> Home</a></li>
        <li class="divider"></li> 
        <li><a href="/account"><i class="icon-user"></i> My account</a></li>
        <li class="divider"></li> 
        <li><a href="/task/create"><i class="icon-file"></i> Create a task</a></li>
        <li class="divider"></li>
        <li><a href="/task/list"><i class="icon-file"></i> Tasks Management</a></li>
        <li class="divider"></li>
        <li><a href="/building/list"><i class="icon-file"></i> Buildings Management</a></li>
        <li class="divider"></li> 
        <li><a href="/employee/list"><i class="icon-file"></i> Employees Management</a></li>
        <li class="divider"></li>
        <li><a href="javascript:document.getElementById('logout').submit()"><i class="icon-logout"></i> Sign out</a></li>
    </ul>
    
    
    <c:url value="/logout" var="logoutUrl" />
	<form id="logout" action="${logoutUrl}" method="post" >
  		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
	</form>
    <c:if test="${pageContext.request.userPrincipal.name != null}">
 
	</c:if>
    
</div>